<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>::nandu::</title>
	<style media="screen">
	img{
		display: block;
		margin-left:auto;
		margin-right:auto;
		width:200px;
		height:200px;
		}
		.parent{
	display:flex;
	flex-direction:row;
	justify-content:center;
	}
	.child{
	border:2px solid #ddd;
	padding:10%;
	margin:5%;
	box-shadow:5px 5px 5px  #ddd;
  }
  a{
  	background: blue;
  	color: #fff;
  	padding:1%;
  	display:block;
  	text-decoration:none;
  	  text-align:center;
  	}
  h2{
  	text-align: center;
  }
</style>
<meta name="viewport".content="width=device-width,initial-scale=1">
</head>
<body>
<div class="parent">
	<div class ="child">
<img src="girl.svg" alt="nanndy">
<h2>nandhuuu</h2>
<a href="resume.html">view profile</a>
</div>
</div>			
</body>
</html>